# ECommerce-App-Android

./: .project  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitesh_sahu/retailapp/: RetailAppInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh_sahu/retailapp/: AppController.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/mock/: FakeHttpStack.java  FakeRequestQueue.java  FakeWebServer.java
app/src/main/java/com/hitesh_sahu/retailapp/model/: CenterRepository.java  GlobaDataHolder.java
app/src/main/java/com/hitesh_sahu/retailapp/model/entities/: Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/com/hitesh_sahu/retailapp/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  MyRecyclerScroll.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: APrioriResultActivity.java  ECartHomeActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductOverViewPagerAdapter.java  ProductsInCategoryPagerAdapter.java  ProductsPagerAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
app/src/main/java/com/hitesh_sahu/retailapp/view/customview/: CircularExpandingView.java  ClickableViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LabelView.java  MathUtils.java  OnStartDragListener.java  ScrollableViewHelper.java  SimpleItemTouchHelperCallback.java  TextDrawable.java  ViewDragHelper.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: ContactUsFragment.java  HomeFragment.java  MyCartFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductOverviewFragment.java  SearchProductFragment.java  SettingsFragment.java  WhatsNewDialog.java
app/src/main/java/com/serveroverload/retailapp/adapter/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductOverViewPagerAdapter.java  ProductsPagerAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/serveroverload/retailapp/app/: AppController.java
app/src/main/java/com/serveroverload/retailapp/mock/: FakeWebServer.java
app/src/main/java/com/serveroverload/retailapp/model/: GlobaDataHolder.java  Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/com/serveroverload/retailapp/network_layer/: Connectivity.java  FakeHttpStack.java  FakeRequestQueue.java  JSONParser.java  NetworkConstants.java  ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/serveroverload/retailapp/ui/activities/: ECartHomeActivity.java  SplashActivity.java
app/src/main/java/com/serveroverload/retailapp/ui/customview/: CircularExpandingView.java  ClickableViewPager.java  CurvedAnimator.java  CurvedPathEvaluator.java  FABRevealLayout.java  IncompatibleRatioException.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  KenBurnsView.java  LabelView.java  MathUtils.java  OnRevealChangeListener.java  OnStartDragListener.java  Point.java  RevealAnimator.java  (+12 more)
app/src/main/java/com/serveroverload/retailapp/util/: AppConstants.java  ColorGenerator.java  FontText.java  MyRecyclerScroll.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/anim/: app_name_animation.xml  app_name_animation_back.xml  base_slide_left_out.xml  base_slide_right_in.xml  default_out_anim.xml  donot_move.xml  fade_in.xml  fade_out.xml  from_middle.xml  grow_color.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml  shrink_color.xml  simple_grow.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml  slide_up_left.xml  slide_up_right.xml  to_middle.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  btn_feed_action.xml  checkout_button.xml  green_g_plus_button.xml  ic_login.xml  img_circle_placeholder.xml  indicator_selected.xml  indicator_unselected.xml  round_corner_buttom.xml  round_text_add_item.xml  round_text_cart_item.xml  round_text_remove_item.xml  rounded_corner.xml  rounder_rectangle_visa_card.xml  shadow.xml  simplecircle.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_accent.xml
app/src/main/res/layout/: activity_apriori_result.xml  activity_ecart.xml  activity_signup.xml  activity_splash.xml  connection_dialog.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_settings.xml  fragment_category_details.xml  item_album_grid.xml  item_category_list.xml  item_product_list.xml  list_detail_fragment.xml  my_cart_fragment.xml  paged_home_fragment.xml  product_detail_fragment.xml  product_list_fragment.xml  settings_fragment.xml  slider_anchor.xml  toolbar.xml  toolbar_spinner.xml  toolbar_transparent.xml  toolbar_w_shadow.xml  view_bottom_anchor.xml  view_show_similar.xml  viewpager_place_holder.xml
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: changelog.xml
app/src/test/java/com/hitesh_sahu/retailapp/: MoneyUnitTest.java  UtilsUnitTest.java
(+29 files in other folders)
