<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:startOffset="3000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
    <scale
        android:duration="2000"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.2"
        android:toYScale="1.2" />
</set>