<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ If you use or distribute this project then you MUST ADD A COPY OF LICENCE
  ~ along with the project.
  ~  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_500"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pro_txt"
            android:src="@drawable/app_icon" />

        <com.hitesh_sahu.retailapp.util.FontText xmlns:font="http://schemas.android.com/apk/lib/com.thoughtworks.retailshop.util"
            android:id="@+id/pro_txt"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.0"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            font:ttf_name="paranoid.ttf" />

        <TextView
            android:id="@+id/track_txt"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pro_txt"
            android:layout_below="@+id/pro_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.0"
            android:text="@string/slogan"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

</FrameLayout>