<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/slide_down"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="#03A14D"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/slider"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:background="@drawable/slide_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:shadowColor="#fff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Continue Shopping"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_down" >
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slide_down" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/default_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_items_found" />

            <LinearLayout
                android:id="@+id/top_icon_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#70000000"
                android:gravity="bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Your cart is Empty"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/item_short_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Lets fill it by shopping new items"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/start_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#03A14D"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="START SHOPPING"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- </android.support.v4.widget.SwipeRefreshLayout> -->

</RelativeLayout>